# PortfolioApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/epic/portfolioapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/epic/portfolioapp/framework/: AboutViewModel.kt  ContactViewModel.kt  PortFolioViewModel.kt  RoomProfileDataSource.kt  SkillViewModel.kt  UseCases.kt  WorkViewModel.kt
app/src/main/java/com/epic/portfolioapp/framework/db/: DatabaseService.kt  ProfileDao.kt  ProfileEntity.kt
app/src/main/java/com/epic/portfolioapp/framework/di/: ApplicationModule.kt  RepositoryModule.kt  UseCasesModule.kt  ViewModelComponent.kt
app/src/main/java/com/epic/portfolioapp/ui/: AboutFragment.kt  ContactFragment.kt  MainActivity.kt  PortfolioView.kt  SkillsFragment.kt  WorkFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_contact.xml  fragment_portfolio_view.xml  fragment_skills.xml  fragment_work.xml
app/src/main/res/navigation/: navmap.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/epic/portfolioapp/: ExampleUnitTest.kt
core/src/main/java/com/epic/core/data/: Profile.kt
core/src/main/java/com/epic/core/repository/: ProfileDataSource.kt  ProfileRepository.kt
core/src/main/java/com/epic/core/usecase/: AddProfile.kt  GetProfile.kt
gradle/wrapper/: gradle-wrapper.properties
